# DXV!D blog 
server {
  server_name dxv1d.dsx.ninja;
  listen 80;
  location / {
    proxy_pass http://localhost:8880;
  }
}

# Jynx
server {
  server_name chat.dsx.ninja;
  listen 80;
  location / {
    proxy_pass http://localhost:4041;
  }
}

# Grafana
server {
  server_name admin.dsx.ninja;
  listen 80;
  location / {
    proxy_pass http://localhost:3000;
  }
}

# Revers Shell
server {
  server_name shell.dsx.ninja;
  listen 80;
  location / {
    proxy_pass http://localhost:9000;
  }
}
