# Genkan
server {
  listen 80;
  server_name genkan.xyz;
  location / {
    proxy_pass http://localhost:30902;
  }
}

# GKAN API
server {
  listen 80;
  server_name api.genkan.xyz;
  location / {
    proxy_pass http://localhost:30901;
  }
}
